{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-login-demo-8a89a","appId":"1:1080194111365:android:7b839883958ed49d1b96ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-login-demo-8a89a","appId":"1:1080194111365:ios:0ffd497b626095001b96ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-login-demo-8a89a","configurations":{"android":"1:1080194111365:android:7b839883958ed49d1b96ec","ios":"1:1080194111365:ios:0ffd497b626095001b96ec"}}}}}}